  .row {
    display: flex;
    box-sizing: border-box;
    /* align-items: center;
    justify-content: center; */
    margin-left: 150px;
  }
  
  /* Create three equal columns that sits next to each other */
  .column {
    flex: 33.33%;
    padding: 5px;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgb(133, 107, 248);
    transition: 0.3s;
    width: 20%;
    border-radius: 5px;
    padding: 50px 50px;
    margin-left:30px;
    margin-bottom: 50px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgb(4, 23, 145);
  }
  /* .column img{
    padding:10px 10px;
    margin-left:10px;
    
  }
   */
  img {
    border-radius: 5px 5px 0 0;
    
  }
  
  .container {
    padding: 2px 16px;
  }
  /* Responsive columns */
/* @media screen and (max-width: 600px) {
    .row card {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  } */

  #payment-mainheader{
    color:red;
    text-transform: uppercase;
    font-weight:800;
  }
h1{
  text-transform: uppercase;
  font-weight:800;
}